<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AI site</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="libs/bootstrap-reboot.min.css" />
    
        <!-- Bootstrap сетка -->
        <link rel="stylesheet" href="libs/bootstrap-grid.min.css" />
    
        <!-- Шрифты с Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
          rel="stylesheet"
        />
    
        <link rel="stylesheet" href="css/styles.css" />

        <style>
            /* Главный стиль меню */
            
    
            .navbar-nav {
                display: block;
            }
        
            .nav-item {
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                border-radius: 15px;
            }
    
            .nav-link {
                border-radius: 10px;
                padding: 7px;
                text-align: center;
            }
    
            /* Стиль для пунктов меню */
            .navbar-nav .nav-item {
                border-radius: 15px;
            }
    
            /* Стиль для ссылок */
            .navbar-nav .nav-link {
                color: #ffffff;
                background: #404040; /* Серый фон */
                display: block; /* Отображать ссылки в столбик */
                transition: background 0.5s; /* Плавное изменение цвета фона */
            }
    
            /* Стиль при наведении на ссылку */
            .navbar-nav .nav-link:hover {
                background: #3498db; /* Фон становится синим */
                border-radius: 10px;
            }

            
        </style>

        
      </head>
    <body>
        <header class="card-header">
            <nav class="navbar">
              <div class="container">
                <a href="index.html" class="navbar-brend">AI & СЕВЕРСТАЛЬ</a>
                <div class="navbar-wrap">
                  <ul class="navbar-menu">
                    <li><a href="table.html">Create table</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Table editing</a></li>
                  </ul>
                  <a href="reg.html" class="log">Log in</a>
                </div>
              </div>
            </nav>
        </header>
        
        <main>
            <div class="container" style="margin-top: 30px;">
                <p class="custom-paragraph-title">Общие сведения об аккаунте</p>
            </div>

            <div class="center-table">
                <div class="container" style="margin-left: 200px;">
                    <table class="table table-bordered col-md-9" style="text-align: center">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="img/Activ.png" alt="Изображение 1" class="img-fluid">
                                </td>
                                <td>
                                    <img src="img/Sriv.png" alt="Изображение 2" class="img-fluid">
                                </td>
                                <td>
                                    <img src="img/NRP+23.png" alt="Изображение 3" class="img-fluid">
                                </td>
                                <td>
                                    <img src="img/KrupniZakaz.png" alt="Изображение 4" class="img-fluid">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/PolSum.png" alt="Изображение 5" class="img-fluid">
                                </td>
                                <td>
                                    <img src="img/RanPost.png" alt="Изображение 6" class="img-fluid">
                                </td>
                                <td>
                                    <img src="img/PoterSum.png" alt="Изображение 7" class="img-fluid">
                                </td>
                                <td>
                                    <img src="img/SredFakt.png" alt="Изображение 8" class="img-fluid">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="padding-right: 10px; border: none; margin-right: 30px">
                    <nav class="navbar-expand-lg" style="transform: scale(1.25);">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="postav.html">Поставщик</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="zavod.html">Завод</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="material.html">Материал</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="KatMened.html">Категорийный менеджер</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Balance.html">Балансовая единица</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="OperMened.html">Операционный менеджер</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="VarPost.html">Вариант поставок</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Zakup.html">Закупочная организация</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>

            
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        </main>
        <script src="Ascript.js"></script>
    </body>
</html>